{
  "name": "redditish-recreation",
  "description": "",
  "main": "",
  "authors": [
    "Bryant <bryant.m.wang@gmail.com>",
    "Annie <nsab42@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
